MONGO_URI=mongodb://localhost:27017/nuv2
JWT_SECRET=your-super-secret-key
JWT_EXPIRES=7d

GEMINI_API_KEY="your api key here"    
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gpt-oss:20b # or your model

FACE_EMBED_BASE=http://localhost:8001

FASTAPI_BASE=http://127.0.0.1:8001

